@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


/* shared styles */
.quicksand-normal {
  font-family: "Quicksand", serif;
  font-weight: 400px;
  font-style: normal;
  font-size: 1.2rem;
  color:#111111;
}
.common-font{
    font-weight: 700;
    font-size: 3rem;
}
.bg-img{
    background-image: url(../assets/bg.png);
}
.orange-color{
    color:rgba(254, 163, 1, 1) ;
}
.skyblue-color{
    color:rgba(1, 172, 253, 1) ;
}
.lightblue-color{
    color: rgba(5, 212, 223, 1);
}
.violet-color{
    color: rgba(93, 88, 239, 1);
}
.black-color{
    color:#111111;
}
.white-color{
    color: white;
    font-size: 1.7rem;
}
.black-btn{
    width: 12rem;
    height: 3rem;
    border: none;
    border-radius: 0.75rem;
    padding: 0.7px 3.5rem;
    color: white;
    background-color:#111111 ;
}
.common-btn{
    color: white;
    width: 12rem;
    height: 3rem;
    border: none;
    border-radius: 0.75rem;
    padding: 0.7px 4rem;
    color: white;
    background-color:rgba(254, 163, 1, 1);
    
}
.nav-3 a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
}


/* main part answer */
/* nav styles starting */
.header-bg-color{
    background-color: #f4f5f8;
}
.nav-1-content{
    font-weight: bold;
    font-size: 2rem;  
    color: rgba(17, 17, 17, 1);
}
.nav-1 img{
    width: 4rem;
    height: 4rem;
}
.menubar{
    display: none;
}

.nav-1{
    display: flex;
    gap: 1.3rem;
    align-items: center;
}
.nav-2 li{
    list-style: none;
    font-weight: bold;
}
.nav-2 a{
    text-decoration: none;
}
nav ul{
    display: flex;
    gap: 2rem;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/* header content styles */
.hc-1{
    /* width: 40rem;
    height: 20rem; */
}
.hc-1-head{
    font-size: 3rem;
    font-weight: 700;
    color: black;
    padding-top: 8rem;
    margin-bottom: 0;
}

.kid-hero{
    display: flex;
    justify-content: center;
    
}
.header-content{
    /* width: 72rem;
    height: 38rem; */
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.hc-2-image{
    /* width: 30rem;
    height: 36rem; */
    width: 100%;
}
/* curriculum style start */
.curriculm-head{
    text-align: center;
}
.curriculum-body{
    display: flex;
    margin: 80px 200px;
    gap: 28px;
}
.curriculum-box{
    
    text-align: center;
    padding: 50px 40px;
    border-radius: 18px;
    box-shadow: 1px 1px 5px 1px #f4f5f8;
     
}
.box-gradient1{
    background-image: linear-gradient(to bottom, #DEF5FF 1%, white 20%);
}
.box-gradient2{
    background-image: linear-gradient(to bottom, #FFF4DC 1%, white 20%);
}
.box-gradient3{
    background-image: linear-gradient(to bottom, #F2E8FF 1%, white 20%);
}
.arrow img{
    width: 130px;
    height: 60px;
    
}
.arrow{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 60px;
}
/* stories styles start */
.story-gradient{
    background-image: linear-gradient(to top, #ffd792 1%, white 80%, transparent);
}
.story-card{
    background-color: white;
    border-radius: 16px;
    
}

.story-head{
    font-weight: 700;
    font-size: 1.5rem;
}
.story-card-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
}

.stories{
    display: flex;
    gap: 18px;
    margin: 80px 140px;
}

.item1 h3{
    font-size: 1.8rem;
    margin-top: 33px;
    margin-bottom: 50px;
}
.story-btn{
    margin-left: 38px;
    margin-top: -500px;
    border-radius: 35px;
    padding: 0.9rem 1rem;
   
}
.story-btn3{
    background-color: #5D58F0;
}
.story-btn2{
    background-color: #3CD8E8;
}
.story-btn1{
    background-color: #95B226;
}
.check img{
    width: 100%;
    height: 50%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.text-align{
    padding: 38px;
}
.bottom-btn{
    text-align: center;
    /* margin: 5rem auto; */
    padding-bottom: 80px;
}
/* footer styles */
.footer-bg{
    background-color: #01ACFD;
}
.column1-logo img{
    width: 100px;
    height: 100px;
}
.column1-logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-column2 li{
    list-style: none;
    margin-bottom: 1rem;
}
#list{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.3rem;
}
.footer-info{
    display: flex;
    justify-content: space-evenly;
    padding-top: 140px;
    padding-bottom: 170px;    
}
/* mrquee styles*/
.try{
    width: 100%;
    background-color: #FEA301;
}
.animatio-text {
  font-size: 2.5rem;
  color: white;
  text-transform: uppercase;
  /* background: red; */
  position: relative;
  animation: mymove 7s linear infinite;
}

@keyframes mymove {
  from {left: 0;}
  to {left: 100%;}
}
@media screen and (max-width:576px) {
    .nav-1-content, .nav-2, .nav-3{
        display: none;
    }
    .nav-1 img{
        border: 1px solid rgba(254, 163, 1, 1);
    }
    .menubar{
        display: unset;
    }
    .nav{
        display: block;
    }
    .nav-1{
        
        display: flex;
        justify-content: space-between;
        padding: 0.7rem 1rem;
        border: 1px solid rgba(254, 163, 1, 1);
    }
    .header-content{
        flex-direction: column-reverse;
        gap: 0;
    }
    .hc-1{
        text-align: center;
    }
    .hc-1-head{
        padding-top: 0;
    }
    .hc-2-image{
        width: 85%;
        padding: 10px 20px;}


 /*curriculum responsive  */
 .curriculum-body{
    margin: 0;
    flex-direction: column;
 }
 .arrow{
    display: none;
 }
 .item1{
    display: none;
 }
 .stories{
    margin: 0;
    
 }

 .story-btn{
    margin-left: 15px;
 }
 .bottom-btn{
    margin-top: 20px;
    
    
 }
 .animatio-text{
    white-space: nowrap;
 }
 /* footer */
 .footer-info{
    padding: 20px;
    flex-direction: column;

 }
  
  }